spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dkapplication.c0ds4mfnjuer.us-east-1.rds.amazonaws.com:3306/players?useSSL=false
#spring.datasource.url=jdbc:mysql://leaguemanager.cdrjgjmuru0f.eu-west-2.rds.amazonaws.com:3306/LeaguesManager?useUnicode=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost
spring.datasource.url=jdbc:mysql://localhost/LeagueManager?useUnicode=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/LeagueManager?useUnicode=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=1234567
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.datasource.url=leaguemanager.cdrjgjmuru0f.eu-west-2.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=leavemealone
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
